<!DOCTYPE html>
<html lang="en">
<title>Pengaturan pada link</title>
<head>
    <style type="text/css">
        a:link{
            text-decoration: none;
            background-color: #97ede4;
            color: #FFFFFF;
        }
        a:active{
            text-decoration: none;
            color: #0f5f28;
        }
        a:visited{
            text-decoration: none;
            color: #222;
        }
        a:hover{
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline overline;
            color: #000000;
            background-color: #f2fba6;
        }   
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td><a href="#">Arahkan mouse ke sini</a></td>
        </tr>
        <tr>
            <td><a href="#">Arahkan mouse ke sini</a></td>
        </tr>
    </table>
</body>
</html>