<!DOCTYPE html>
<html>
<head>
    <title>belajar Simple selektor</title>
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 1px solid black; /* Menambahkan border */
            padding: 10px; /* Menambahkan padding */
        }
        #kalimat {
            text-align: left;
            color:red;
            border: 1px solid black; /* Menambahkan border */
            background-color: yellow; /* Merubah background */
            padding: 10px; /* Menambahkan padding */
        }
        .center {
            text-align: center;
            color: chocolate;
            border: 1px solid black; /* Menambahkan border */
            background-color: lightgreen; /* Merubah background */
            padding: 10px; /* Menambahkan padding */
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
            border: 1px solid black; /* Menambahkan border */
            padding: 10px; /* Menambahkan padding */
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
</body>
</html>
